src/Neptuo.Productivity.SnippetManager.UI/Views/MainWindow.xaml

<Window x:Class="Neptuo.Productivity.SnippetManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Neptuo.Productivity.SnippetManager.Views.Controls"
        xmlns:converters="clr-namespace:Neptuo.Windows.Converters;assembly=Neptuo.Windows.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:Neptuo.Productivity.SnippetManager.Views.DesignData" d:DataContext="{x:Static dd:ViewModelLocator.MainViewModel}"
        mc:Ignorable="d" Title="Snippets" Width="400" SizeToContent="Height"
        ResizeMode="CanMinimize" WindowStyle="None" ShowInTaskbar="False" AllowsTransparency="True" Topmost="True" Background="Transparent"
        PreviewMouseDown="OnPreviewMouseDown" MouseUp="OnMouseUp" PreviewKeyDown="OnPreviewKeyDown" Deactivated="OnDeactivated">
    <Window.Resources>
        <controls:StringEmptyConverter x:Key="StringEmptyToVisible" TrueValue="Visible" FalseValue="Collapsed" />
    </Window.Resources>
    <Border Style="{StaticResource WindowBorderStyle}" Background="{StaticResource BackgroundBrush}" Padding="4" BorderThickness="1" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>
                <ItemsControl ItemsSource="{Binding Selected}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}" FontSize="11" />
                                <TextBlock Text="»" FontSize="11" Margin="4,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid>
                    <TextBlock Text="&#xE721;" Style="{StaticResource FontIconStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <TextBlock Text="Search..." VerticalAlignment="Center" Margin="4,0,0,0" Visibility="{Binding Text, ElementName=SearchText, Converter={StaticResource StringEmptyToVisible}}" FontSize="14" Opacity=".5" />
                    <ProgressBar Height="3" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsIndeterminate="True" Visibility="{Binding IsInitializing, Converter={StaticResource TrueToVisibleConverter}}" />
                    <TextBox x:Name="SearchText" TextChanged="SearchText_TextChanged" FontSize="14" />
                </Grid>
            </StackPanel>
            <ListView x:Name="ListView" ItemsSource="{Binding Snippets}" SelectedIndex="0" BorderThickness="0" MouseLeftButtonUp="ListView_Click" PreviewKeyDown="ListView_PreviewKeyDown"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="4">
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock Text="{Binding Description}" FontSize="11" Opacity=".3" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource TrueToVisibleConverter}}">
                                    <Button ToolTip="Copy snippet to the clipboard (Ctrl+C)" Style="{StaticResource PlainButtonStyle}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                     Command="{Binding DataContext.Copy, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                        <TextBlock Text="&#xE8C8;" Style="{StaticResource FontIconStyle}" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Window>
